Package: SparkSDR
Version: 2.0.33
Architecture: amd64
Maintainer: SparkSDR
Installed-Size: 101206
Depends: libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libssl3 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8, libicu72 | libicu71 |libicu70 | libicu69 |libicu68 | libicu67 |libicu66 | libicu65 | libicu64 | libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52, libportaudio2
Filename: ./SparkSDR.2.0.33.linux-x64.deb
Size: 31162848
MD5sum: a91c256343a67ffee28b1b8d4cfa29f3
SHA1: 8e1b35c295edaac1e6f2d660dca0f38aa0776e6b
SHA256: 1482a67059fc46cc99db51f150017af9de6a3d794dbcbb328ad2fd15e2196e92
Section: misc
Priority: extra
Description: SparkSDR multi radio, multi receiver software defined radio.

Package: dumphfdl
Version: 20230327-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 188
Provides: build
Filename: ./dumphfdl_20230327-1_amd64.deb
Size: 66724
MD5sum: 1a3542c3ea5dc9613eddbbd98ce24e2b
SHA1: d795ba6a90b86b03ce8556a595c60b3f2256b0b2
SHA256: ef6d630767f0c90402dea440fe0d38e80346c2b2308ad3db563a3c069d0cd556
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: gr-gsm
Version: 20230226-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 3044
Provides: build
Filename: ./gr-gsm_20230226-1_amd64.deb
Size: 568228
MD5sum: 826491fd972c9bd4fb9c445be598da3c
SHA1: 085ae91d23747c2f25696734671513f90c598667
SHA256: 26e55b649c89fe0c65a32ce568db50f5ebd6cc3971c501a1151c4f96198005b9
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: gr-m17
Version: 20230301-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 428
Provides: build
Filename: ./gr-m17_20230301-1_amd64.deb
Size: 144068
MD5sum: 425306f5ceeb7ea586480878f63592ad
SHA1: ebfe0eb31f5d061d512b247396e2fef157b6300b
SHA256: 8b0cb86e9f61d890434bc137d21c4151a86444505b3658419584d0399b429542
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: gridtracker
Version: 1.23.0206
Architecture: all
Maintainer: Matthew Chambers <nr0q@gridtracker.org>
Installed-Size: 36542
Depends: nwjs
Recommends: speech-dispatcher-espeak-ng
Filename: ./gridtracker_1.23.0206_all.deb
Size: 21116664
MD5sum: aa66e4df37ecf5b5b7337603cd9053af
SHA1: 92e03dc7467c2a6733fbba50342fc34f0bf55fd5
SHA256: 7ad97fe2b67d2b112205e73e5246902100dba3130d5c6857e66ab924ffe815ce
Section: hamradio
Priority: optional
Homepage: https://gridtracker.org/
Description: Companion program to WSJT-X/JTDX
 .
 GridTracker listens to traffic from WSJT-X/JTDX, displays it on a map,
 and has a sophisticated alerting and filtering system for finding and
 working interesting stations. It also will upload QSO records to multiple
 logging frameworks including Logbook of the World.

Package: libqt5positioning5
Source: qtlocation-opensource-src
Version: 5.15.3+dfsg-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 658
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libstdc++6 (>= 11), qtbase-abi-5-15-3
Recommends: geoclue-2.0
Filename: ./libqt5positioning5_5.15.3+dfsg-4_amd64.deb
Size: 223848
MD5sum: 27f59f3cc58f5341135057f6285eae9b
SHA1: 233f294b10e2ac12c65465cf8daf27ed75361710
SHA256: 932507ce5e47b2094efa54502b58e4c426dee21b01c18c9c8cbfb2686cd14981
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://doc.qt.io/qt-5/qtlocation-index.html
Description: Qt Positioning module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt Positioning module.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: libqt5positioning5-plugins
Source: qtlocation-opensource-src
Version: 5.15.3+dfsg-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 276
Depends: libqt5positioning5 (= 5.15.3+dfsg-4), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 5)
Filename: ./libqt5positioning5-plugins_5.15.3+dfsg-4_amd64.deb
Size: 93102
MD5sum: 5361c6f37a3af2281b8d5e043726f75a
SHA1: 62ec3ae95fe76cef3ddb6b56d1f64cea9cc87206
SHA256: cfaefed6cfdf8c8b3660c8eb1a5c16bbf8584d6089654756ade13b17c69c8417
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://doc.qt.io/qt-5/qtlocation-index.html
Description: Qt Positioning module - position plugins
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt Positioning plugins.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: python3-websockets
Version: 10.4
Architecture: amd64
Maintainer: <@a9b279f872ea>
Installed-Size: 602
Depends: python3
Filename: ./python3-websockets_10.4_amd64.deb
Size: 185330
MD5sum: 981a482b79a3dfb63b10fcd7dc6ebb58
SHA1: d5f8cdc6b1f3ba582d12b11bb5d5fe2e93ca5b0b
SHA256: 0afc1842c204da64c5924e085d4a82998d0abf2b319b801039c6a01190b574b7
Section: default
Priority: extra
Homepage: https://github.com/aaugustin/websockets
Description: An implementation of the WebSocket Protocol (RFC 6455 & 7692)
License: BSD
Vendor: none

Package: qml-module-qtpositioning
Source: qtlocation-opensource-src
Version: 5.15.3+dfsg-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 129
Depends: libqt5positioning5-plugins (= 5.15.3+dfsg-4), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5positioning5 (>= 5.12.2), libqt5positioningquick5 (>= 5.15.2), libqt5qml5 (>= 5.15.3+dfsg~), libqt5quick5 (>= 5.15.3+dfsg~) | libqt5quick5-gles (>= 5.15.3+dfsg~), libstdc++6 (>= 5), qtdeclarative-abi-5-15-3
Filename: ./qml-module-qtpositioning_5.15.3+dfsg-4_amd64.deb
Size: 27246
MD5sum: a3e75028cb63061623340d51274dd854
SHA1: dc795d4106008d65826ac4a0d5832f8b6674d80f
SHA256: e117af4af6a8dfc1b6eafa263001c304e57fec915e7fd19b593c6e3bbf4e52c4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://doc.qt.io/qt-5/qtlocation-index.html
Description: Qt Positioning QML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt Positioning QML plugin for Qt Declarative.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: qtpositioning5-dev
Source: qtlocation-opensource-src
Version: 5.15.3+dfsg-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 182
Depends: libqt5positioning5 (= 5.15.3+dfsg-4), libqt5positioning5-plugins (= 5.15.3+dfsg-4), libqt5positioningquick5 (= 5.15.3+dfsg-3), qtbase5-dev, qtdeclarative5-dev
Breaks: qtlocation5-dev (<< 5.10.1+dfsg-2~)
Replaces: qtlocation5-dev (<< 5.10.1+dfsg-2~)
Filename: ./qtpositioning5-dev_5.15.3+dfsg-4_amd64.deb
Size: 19274
MD5sum: 628f82fa0409cbae6e8ca2fbd66f53df
SHA1: 065362b5386baecdf01ecc218f854f8e48f042c4
SHA256: f7dac18b8ac467236560b80853ad071c4637b0f37caa449e207e35f3579bbccb
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://doc.qt.io/qt-5/qtlocation-index.html
Description: Qt 5 Positioning development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications using Qt Positioning library.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: satdump
Version: 1.1.0-a35e30c2
Architecture: amd64
Maintainer: Aang23
Installed-Size: 121771
Depends: libad9361-0 (>= 0.2), libairspy0 (>= 1.0.10), libairspyhf1 (>= 1.6.8), libbladerf2 (>= 0.2021.10), libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.4), libgl1, libglew2.2 (>= 2.2.0-4), libglfw3 (>= 3.2), libgomp1 (>= 4.9), libiio0 (>= 0.23), liblimesuite20.10-1, libluajit-5.1-2 (>= 2.0.4+dfsg), libnng1 (>= 1.5.2), libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), librtaudio6 (>= 5.2.0~ds1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 12), libusb-1.0-0 (>= 2:1.0.8), libvolk2.5 (>= 2.5.1), libzstd1 (>= 1.4.0), ocl-icd-libopencl1 | libopencl-1.1-1 | libopencl1, ocl-icd-libopencl1 | libopencl1, zlib1g (>= 1:1.1.4)
Filename: ./satdump_1.1.0_amd64.deb
Size: 22860608
MD5sum: a3096f3e37bd9ec571b0a9a3daf030da
SHA1: da6db5ac2b7865766f4848b6aee1bd17518a4952
SHA256: 3ea65422c5fc0ad77693105ba7f58b6df389a8d0f87124b26fb961201f2f72f8
Section: devel
Priority: optional
Description: A satellite data processing software

Package: sdrangel
Version: 7.11.0-1
Architecture: amd64
Maintainer: Edouard Griffiths, F4EXB <f4exb06@gmail.com>
Installed-Size: 78199
Depends: libairspy0 (>= 1.0.10), libavcodec58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libbladerf2 (>= 0.2021.10), libc6 (>= 2.35), libcodec2-1.0 (>= 1.0.1), libfaad2 (>= 2.7), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 4.0), libhackrf0 (>= 2021.03.1), libiio0 (>= 0.23), libopengl0, libopus0 (>= 1.1), libqt5charts5 (>= 5.14.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5location5 (>= 5.6.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5serialport5 (>= 5.6.0), libqt5texttospeech5 (>= 5.8.0~alpha), libqt5webenginewidgets5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libswresample3 (>= 7:4.4), libswscale5 (>= 7:4.4), libuhd4.1.0 (>= 4.1.0.5), libusb-1.0-0 (>= 2:1.0.23~), qtbase-abi-5-15-3, libasound2, libgl1-mesa-glx, libqt5multimedia5-plugins, qtspeech5-speechd-plugin, pulseaudio, ffmpeg, qml-module-qtlocation, qml-module-qtpositioning, qml-module-qtquick-window2, qml-module-qtquick-dialogs, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtgraphicaleffects
Filename: ./sdrangel_7.11.0-1_amd64.deb
Size: 33383874
MD5sum: ae5ae4c0122b963aa6f7d051dea584ee
SHA1: 7048ad3b4a3c4d22e2a8dcb4aa6d5c443811c3c2
SHA256: 81d7e60bd79c41d18de049c5a15832a5b5630827c3dddfe9b6a4b6a5b4f2f751
Section: hamradio
Priority: optional
Homepage: https://github.com/f4exb/sdrangel
Description: SDR/Analyzer/Generator front-end for various hardware
 SDR/Analyzer/Generator front-end for Airspy, BladeRF, HackRF,
 RTL-SDR, FunCube, LimeSDR, PlutoSDR, RSP, USRP.
 Also File source and sink for I/Q samples, network I/Q sources with
 remote instance.
 Based on Qt5 framework and OpenGL for the spectrum and scope rendering.
 Builds on Linux, Windows and Mac O/S
 Reception modes supported:
   Analog: AM, ATV, NFM, WFM, SSB, broadcast FM, APT
   Digital: D-Star, Yaesu SF, DMR, dPMR, FreeDV, DAB, DVB-S, LoRa, ADS-B, Packet (AX.25/APRS), AIS
   Analyzer: Generic channel
 Transmission modes supported:
   Analog: AM, ATV, NFM, SSB, WFM
   Digital: DVB-S, Packet (AX.25), AIS, 802.15.4

Package: sdrpp
Version: 1.1.0-950
Architecture: all
Maintainer: Ryzerth
Depends: libfftw3-dev, libglfw3-dev, libvolk2-dev, librtaudio-dev, libzstd-dev
Filename: ./sdrpp_ubuntu_jammy_amd64.deb
Size: 2247808
MD5sum: 09cb5f338db35e7b42f47dcbf038f772
SHA1: 8a1cfdc94ab87adc0b7374ee8d7ce0187dd2c69e
SHA256: 46d5dfea9e2383befbb4020fab2a4fd5f7eb43d1f38fce6c41c757598f799625
Description: Bloat-free SDR receiver software

Package: vdlm2dec
Version: 20230311-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 132
Provides: build
Filename: ./vdlm2dec_20230311-1_amd64.deb
Size: 43594
MD5sum: a285777464c9728c95be8d135e935ffa
SHA1: 21befbdce9bcac3b596c78abadc99bcf2b7b2da4
SHA256: 773e5cf8043f00b035fdbc8f55c60a2c675d0bc9aed9dbd2e619ca834a14dd41
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

