Package: gr-gsm
Version: 20230226-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 3044
Provides: build
Filename: ./gr-gsm_20230226-1_amd64.deb
Size: 568108
MD5sum: 71b97d0cb97f25c9bbdcaddb272297d0
SHA1: a1c48e75bab1f2e3b767ed5553e5a4c87a8b81bc
SHA256: abe702e799ec9eff6f63319516b615d019dfc298c62ea33676834f8b43ec52fb
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: gr-m17
Version: 20230301-1
Architecture: amd64
Maintainer: root@dragon
Installed-Size: 428
Provides: build
Filename: ./gr-m17_20230301-1_amd64.deb
Size: 144068
MD5sum: 425306f5ceeb7ea586480878f63592ad
SHA1: ebfe0eb31f5d061d512b247396e2fef157b6300b
SHA256: 8b0cb86e9f61d890434bc137d21c4151a86444505b3658419584d0399b429542
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: satdump
Version: 1.1.0
Architecture: amd64
Maintainer: Aang23
Installed-Size: 117235
Depends: libad9361-0 (>= 0.2), libairspy0 (>= 1.0.10), libairspyhf1 (>= 1.6.8), libbladerf2 (>= 0.2021.10), libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.4), libgl1, libglew2.2 (>= 2.2.0-4), libglfw3 (>= 3.2), libgomp1 (>= 4.9), libiio0 (>= 0.23), liblimesuite20.10-1, libluajit-5.1-2 (>= 2.0.4+dfsg), libnng1 (>= 1.5.2), libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), librtaudio6 (>= 5.2.0~ds1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 12), libusb-1.0-0 (>= 2:1.0.8), libvolk2.5 (>= 2.5.1), libzstd1 (>= 1.4.0), ocl-icd-libopencl1 | libopencl-1.1-1 | libopencl1, ocl-icd-libopencl1 | libopencl1, zlib1g (>= 1:1.1.4)
Filename: ./satdump_1.1.0_amd64.deb
Size: 31030594
MD5sum: e329a85927e04befadcd9900dcdd9654
SHA1: 266a080b0762b2b5e3b59d1c3106c375fb3eb206
SHA256: def91ce36aa379263de13d9542633066165f50cfaadd25bb0b5d3961fe90d594
Section: devel
Priority: optional
Description: A satellite data processing software

Package: sdrangel
Version: 7.10.0-1
Architecture: amd64
Maintainer: Edouard Griffiths, F4EXB <f4exb06@gmail.com>
Installed-Size: 77418
Depends: libairspy0 (>= 1.0.10), libavcodec58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libbladerf2 (>= 0.2021.10), libc6 (>= 2.35), libcodec2-1.0 (>= 1.0.1), libfaad2 (>= 2.7), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 4.0), libhackrf0 (>= 2021.03.1), libiio0 (>= 0.23), libopengl0, libopus0 (>= 1.1), libqt5charts5 (>= 5.14.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5location5 (>= 5.6.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5serialport5 (>= 5.6.0), libqt5texttospeech5 (>= 5.8.0~alpha), libqt5webenginewidgets5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libswresample3 (>= 7:4.4), libswscale5 (>= 7:4.4), libuhd4.1.0 (>= 4.1.0.5), libusb-1.0-0 (>= 2:1.0.23~), qtbase-abi-5-15-3, libasound2, libgl1-mesa-glx, libqt5multimedia5-plugins, qtspeech5-speechd-plugin, pulseaudio, ffmpeg, qml-module-qtlocation, qml-module-qtpositioning, qml-module-qtquick-window2, qml-module-qtquick-dialogs, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtgraphicaleffects
Filename: ./sdrangel_7.10.0-1_amd64.deb
Size: 33238212
MD5sum: a6bb4dfd44624b99287e0ea9b3a56b2c
SHA1: 523dac8789cd1ae772113f444beea38b0a9f73ce
SHA256: 733539f194c59a1bf8f43dc3a3444367cd7eb747215312c010f83c9fad59965f
Section: hamradio
Priority: optional
Homepage: https://github.com/f4exb/sdrangel
Description: SDR/Analyzer/Generator front-end for various hardware
 SDR/Analyzer/Generator front-end for Airspy, BladeRF, HackRF,
 RTL-SDR, FunCube, LimeSDR, PlutoSDR, RSP, USRP.
 Also File source and sink for I/Q samples, network I/Q sources with
 remote instance.
 Based on Qt5 framework and OpenGL for the spectrum and scope rendering.
 Builds on Linux, Windows and Mac O/S
 Reception modes supported:
   Analog: AM, ATV, NFM, WFM, SSB, broadcast FM, APT
   Digital: D-Star, Yaesu SF, DMR, dPMR, FreeDV, DAB, DVB-S, LoRa, ADS-B, Packet (AX.25/APRS), AIS
   Analyzer: Generic channel
 Transmission modes supported:
   Analog: AM, ATV, NFM, SSB, WFM
   Digital: DVB-S, Packet (AX.25), AIS, 802.15.4

Package: sdrpp
Version: 1.1.0-950
Architecture: all
Maintainer: Ryzerth
Depends: libfftw3-dev, libglfw3-dev, libvolk2-dev, librtaudio-dev, libzstd-dev
Filename: ./sdrpp_ubuntu_jammy_amd64.deb
Size: 2247808
MD5sum: 09cb5f338db35e7b42f47dcbf038f772
SHA1: 8a1cfdc94ab87adc0b7374ee8d7ce0187dd2c69e
SHA256: 46d5dfea9e2383befbb4020fab2a4fd5f7eb43d1f38fce6c41c757598f799625
Description: Bloat-free SDR receiver software

